<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body> 
    

<table> 
<img class="ruka" src="assets/images/The-Infinity-Gauntlet.png" alt="">
<tr class="people">
    <td ><img src="assets/images/man.png" alt=""></td >
    <td ><img src="assets/images/man.png" alt=""></td >
    <td ><img src="assets/images/man.png" alt=""></td >
    <td ><img src="assets/images/man.png" alt=""></td >
    <td ><img src="assets/images/man.png" alt=""></td >
    <td ><img src="assets/images/man.png" alt=""></td >
</tr>
<tr> 
    <td ><img src="assets/images/man.png" alt=""></td >
    <td ><img src="assets/images/man.png" alt=""></td >
    <td ><img src="assets/images/man.png" alt=""></td >
    <td ><img src="assets/images/man.png" alt=""></td >
    <td ><img src="assets/images/man.png" alt=""></td >
    <td ><img src="assets/images/man.png" alt=""></td ></tr>
<tr>
    <td ><img src="assets/images/man.png" alt=""></td >
    <td ><img src="assets/images/man.png" alt=""></td >
    <td ><img src="assets/images/man.png" alt=""></td >
    <td ><img src="assets/images/man.png" alt=""></td>
    <td ><img src="assets/images/man.png" alt=""></td>
    <td ><img src="assets/images/man.png" alt=""></td >
</tr>
<tr>
    <td ><img src="assets/images/man.png" alt=""></td >
    <td ><img src="assets/images/man.png" alt=""></td >
    <td ><img src="assets/images/man.png" alt=""></td >
    <td ><img src="assets/images/man.png" alt=""></td >
    <td ><img src="assets/images/man.png" alt=""></td >
    <td ><img src="assets/images/man.png" alt=""></td>
</tr>
<tr>
    <td ><img src="assets/images/man.png" alt=""></td >
    <td ><img src="assets/images/man.png" alt=""></td >
    <td ><img src="assets/images/man.png" alt=""></td >
    <td ><img src="assets/images/man.png" alt=""></td >
    <td ><img src="assets/images/man.png" alt=""></td >
    <td ><img src="assets/images/man.png" alt=""></td>
</tr>
</table>

</body>
</html>