<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <h1>Weather</h1>
        <!-- 
        <tr>
            <th>01.09</th>
            <th>02.09</th>
            <th>03.09</th>
            <th>04.09</th>
            <th>05.09</th>
            <th>06.09</th>
            <th>07.09</th>
        </tr>
        <tr>
            <td><img src="assets/images/sun.png" alt=""></td>
            <td><img src="assets/images/rain.png" alt=""></td>
            <td><img src="assets/images/snow.png" alt=""></td>
            <td><img src="assets/images/snow.png" alt=""></td>
            <td><img src="assets/images/xmara.png" alt=""></td>
            <td><img src="assets/images/sunandxmara.png" alt=""></td>
            <td><img src="assets/images/sun.png" alt=""></td>
        </tr>
        <tr>
            <td class="Gradus">+20</td>
            <td class="Gradus">-3</td>
            <td class="Gradus">-10</td>
            <td class="Gradus">-7</td>
            <td class="Gradus">-1</td>
            <td class="Gradus">+10</td>
            <td class="Gradus">+15</td>
        </tr>
                  -->
        <tr>
            <td>
            <div class="head"> <span class="text">01.09</span> </div>
            <div><img src="assets/images/sun.png" alt=""></div>
            <div><span class="Gradus">+20</span> </div>
        </td>
        <td>
            <div class="head"><span class="text">02.09</span></div>
            <div><img src="assets/images/xmara.png" alt=""></div>
            <div><span class="Gradus">+5</span></div>
        </td>
        <td>
            <div class="head"><span class="text">03.09</span></div>
            <div><img src="assets/images/snow.png" alt=""></div>
            <div><span class="Gradus">-10</span></div>
        </td>
        <td>
            <div class="head"><span class="text">04.09</span></div>
            <div><img src="assets/images/snow.png" alt=""></div>
            <div><span class="Gradus">-7</span></div>
        </td>
        <td>
            <div class="head"><span class="text">05.09</span></div>
            <div><img src="assets/images/rain.png" alt=""></div>
            <div><span class="Gradus">-1</span></div>
        </td>
        <td>
            <div class="head"><span class="text">06.09</span></div>
            <div><img src="assets/images/sunandxmara.png" alt=""></div>
            <div><span class="Gradus">+10</span></div>
        </td>
        <td>
            <div class="head"><span class="text">07.09</span></div>
            <div><img src="assets/images/sun.png" alt=""></div>
            <div><span class="Gradus">+15</span></div>
        </td>
        </tr>
    </table>
</body>
</html>